# CleanerTool

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanertool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanertool/: CleanerToolApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanertool/ads/: AdConstants.kt  AppOpenAdManager.kt  BannerAdView.kt  NativeAdView.kt  NavigationAdInterceptor.kt
app/src/main/java/com/example/cleanertool/data/: AppInfo.kt  ImageData.kt
app/src/main/java/com/example/cleanertool/navigation/: NavGraph.kt
app/src/main/java/com/example/cleanertool/receivers/: BatteryBroadcastReceiver.kt  UninstallReceiver.kt
app/src/main/java/com/example/cleanertool/services/: CallOverlayService.kt  MonitoringService.kt  MyCallScreeningService.kt  NotificationCaptureService.kt
app/src/main/java/com/example/cleanertool/ui/screens/: AboutScreen.kt  AfterCallDialogActivity.kt  ApkCleanerScreen.kt  AppManagementScreen.kt  AppProcessScanningScreen.kt  BatteryChargingScreen.kt  BatteryScanningScreen.kt  CallAssistantSetupScreen.kt  CleanScreen.kt  ClipboardCleanerScreen.kt  CompressingScreen.kt  CompressionErrorScreen.kt  CompressionSuccessScreen.kt  ContactsCleanerScreen.kt  DuplicateCleanerScreen.kt  EmptyFoldersScreen.kt  FeedbackScreen.kt  HomeScreen.kt  ImageDetailScreen.kt  LandingScreen.kt  LargeFilesScreen.kt  LinkCleanerScreen.kt  NotificationCleanerScreen.kt  NotificationSettingsScreen.kt  PermissionManagementScreen.kt  PermissionRequestScreen.kt  PhotoPermissionScreen.kt  PhotoScanningScreen.kt  RamProcessScreen.kt  RateUsScreen.kt  ScanScreen.kt  SettingsMenuScreen.kt  SettingsScreen.kt  SpeakerMaintenanceScreen.kt  StorageGalleryScreen.kt  UninstallReminderScreen.kt
app/src/main/java/com/example/cleanertool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanertool/utils/: AppUtils.kt  CallDirection.kt  ContactUtils.kt  MediaUtils.kt  NotificationManager.kt  NotificationStore.kt  OverlayPermission.kt  PermissionUtils.kt  PreferenceManager.kt  RamUtils.kt  SettingsPreferencesManager.kt  StorageUtils.kt  UsageStatsUtils.kt
app/src/main/java/com/example/cleanertool/utils/storage/: AndroidDirHelper.kt  DirectoryScanner.kt
app/src/main/java/com/example/cleanertool/viewmodel/: AppManagementViewModel.kt  BatteryViewModel.kt  ContactsCleanerViewModel.kt  EmptyFoldersViewModel.kt  RamViewModel.kt  ScanViewModel.kt  StorageViewModel.kt  UninstallReminderViewModel.kt
app/src/main/res/drawable/: ad_label_bg.xml  avatar_background.xml  overlay_background.xml
app/src/main/res/layout/: native_ad_layout.xml  native_ad_shimmer.xml  view_call_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanertool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
